# spring-kafka-demo

spring-kafka-demo-main/: pom.xml
spring-kafka-demo-main/src/main/java/com/demo/kafka/listener/: KafkaMessageListener.java
spring-kafka-demo-main/src/main/resources/spring/: kafka-consumer.xml
